{
  "name": "readmeter",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @readmeter/db generate",
    "db:migrate": "pnpm --filter @readmeter/db migrate",
    "db:seed": "pnpm --filter @readmeter/db seed",
    "db:retention": "pnpm --filter @readmeter/db retention",
    "dev:ingest": "pnpm --filter @readmeter/ingest dev",
    "dev:console-api": "pnpm --filter @readmeter/console-api dev",
    "dev:connector-gcp": "pnpm --filter @readmeter/connector-gcp dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "sdk:build": "pnpm --filter @readmeter/firebase build",
    "sdk:test": "pnpm --filter @readmeter/firebase test",
    "sdk:test:emulator": "pnpm --filter @readmeter/firebase test:emulator"
  }
}
